<?xml version="1.0" encoding="utf-8"?>
<!--Меню для навигации-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/fav"
        android:title="Избранное"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/watch_later"
        android:title="Посмотреть позже"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/selections"
        android:icon="@drawable/video_library"
        android:title="Подборки"
        app:showAsAction="ifRoom"/>
</menu>